# SeniorHelper

./: .gitignore  README.md  package.json
SeniorHelper/: pom.xml
SeniorHelper/frontend/: angular.json  cypress.config.ts  environment.prod.ts  package.json
SeniorHelper/frontend/cypress/: tsconfig.json
SeniorHelper/frontend/cypress/e2e/: Appointment.cy.ts
SeniorHelper/frontend/src/: main.ts  styles.css
SeniorHelper/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
SeniorHelper/frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
SeniorHelper/frontend/src/app/components/carelink/: carelink.component.css  carelink.component.html  carelink.component.ts
SeniorHelper/frontend/src/app/components/education/: education.component.ts
SeniorHelper/frontend/src/app/components/faq/: faq.component.css  faq.component.html  faq.component.ts
SeniorHelper/frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
SeniorHelper/frontend/src/app/components/guards/: auth.guard.ts
SeniorHelper/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
SeniorHelper/frontend/src/app/components/interceptors/: auth.interceptor.ts
SeniorHelper/frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
SeniorHelper/frontend/src/app/components/lesson/: lesson.component.css  lesson.component.html
SeniorHelper/frontend/src/app/components/login/: login.component.ts
SeniorHelper/frontend/src/app/components/module/: module.component.css  module.component.ts
SeniorHelper/frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
SeniorHelper/frontend/src/app/components/quiz/: quiz.component.ts
SeniorHelper/frontend/src/app/components/register/: register.component.html  register.component.ts
SeniorHelper/frontend/src/app/components/review/: review.component.html  review.component.ts
SeniorHelper/frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
SeniorHelper/frontend/src/app/config/: api.config.ts
SeniorHelper/frontend/src/app/models/: appointment.model.ts  carelink.model.ts  login-response.model.ts  register-request.model.ts
SeniorHelper/frontend/src/app/services/: appointment.service.ts  auth.service.ts  carelink.service.ts  in-app-notification.service.ts  lesson.service.ts  module.service.ts  notification-reminder.service.ts  quiz.service.ts  review.service.ts  theme.service.ts
SeniorHelper/src/main/java/edu/fscj/cop3024c/seniorhelper/: SeniorHelperApplication.java
SeniorHelper/src/main/java/edu/fscj/cop3024c/seniorhelper/config/: CorsConfig.java  (+3 more)
SeniorHelper/src/main/java/seniorhelper/: SeniorHelperApplication.java
SeniorHelper/src/main/java/seniorhelper/config/: CorsConfig.java  JwtSecretValidator.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
SeniorHelper/src/main/java/seniorhelper/controller/: AnswerController.java  AppointmentController.java  AuthController.java  CareLinkController.java  LessonController.java  ModuleController.java  ProgressController.java  QuestionController.java  QuizController.java  ReviewController.java  ScamController.java  UserController.java
SeniorHelper/src/main/java/seniorhelper/entities/: Answer.java  Appointment.java  CareLink.java  Lesson.java  LessonCompletion.java  Module.java  Question.java  Quiz.java  QuizCompletion.java  Review.java  RevokedToken.java  User.java  UserTokenRevocation.java
SeniorHelper/src/main/java/seniorhelper/enums/: CareLinkStatus.java  Role.java
SeniorHelper/src/main/java/seniorhelper/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
SeniorHelper/src/main/java/seniorhelper/model/: AnswerDto.java  AppointmentDto.java  AppointmentMapper.java  CareLinkDto.java  CareLinkMapper.java  LessonDto.java  LoginRequest.java  LoginResponse.java  ModuleDto.java  ProgressDto.java  QuestionDto.java  QuizDto.java  RegisterRequest.java  Review.java  ScamCheckerDto.java  UserDto.java
SeniorHelper/src/main/java/seniorhelper/repository/: AnswerRepository.java  AppointmentRepository.java  CareLinkRepository.java  LessonCompletionRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizCompletionRepository.java  QuizRepository.java  ReviewRepository.java  RevokedTokenRepository.java  UserRepository.java  UserTokenRevocationRepository.java
SeniorHelper/src/main/java/seniorhelper/security/: TokenAuthFilter.java
SeniorHelper/src/main/java/seniorhelper/service/: AnswerService.java  AppointmentService.java  AuthService.java  CareLinkService.java  LessonService.java  ModuleService.java  PermissionChecker.java  ProgressService.java  QuestionService.java  QuizService.java  ReviewService.java  ScamDetectorService.java  UserService.java
SeniorHelper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  lesson-content.json
SeniorHelper/src/test/: application.properties
SeniorHelper/src/test/curl/: Phase_3_Endpoint_Tests.txt  answers.json  curlTests_Answer.txt  curlTests_Appointments.txt  curlTests_EditUsers.txt  curlTests_Login-Logout-Register.txt  curlTests_ModulesFeature.txt  curlTests_Progress.txt  curlTests_Question.txt  curlTests_Quiz.txt  moduleData.json
SeniorHelper/src/test/java/seniorhelper/config/: HealthEndpointTest.java  JwtSecretValidatorTest.java  SecurityConfigTest.java
SeniorHelper/src/test/java/seniorhelper/repository/: AppointmentRepositoryTest.java  CareLinkRepositoryInMemoryTest.java  LessonCompletionRepositoryInMemoryTest.java  ModuleRepositoryInMemoryTest.java  UserRepositoryTest.java
SeniorHelper/src/test/java/seniorhelper/service/: AppointmentServiceTest.java  AuthServiceTest.java  CareLinkServiceTest.java  ModuleServiceTest.java  ProgressServiceTest.java  UserServiceTest.java
SeniorHelper/src/test/resources/: application-test.properties
(+156 files in other folders)
